server.port=0
spring.application.name=package-service

# Eureka Config
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# Datasource Config
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/pkgsub?useSSL=false&allowPublicKeyRetrieval=true}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO:none}
spring.jpa.database=${DATABASE:mysql}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${DATABASE_PLATFORM_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=${DATABASE_ENABLE_LAZY_LOADING:true}

# Flyway configuration
spring.flyway.enabled=true