server.port=0
spring.application.name=package-service

# Eureka Config
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# Datasource Config
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.database=${DATABASE}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}
spring.jpa.database-platform=${DATABASE_PLATFORM_DIALECT}
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=${DATABASE_ENABLE_LAZY_LOADING}

# Flyway configuration
spring.flyway.enabled=true