# pkgsub

./: .env  docker-compose.yml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/config/: AppDeploymentListener.java  OpenApiConfig.java  PersistenceConfig.java  ReactiveExceptionHandler.java  SecurityConfig.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/entity/: User.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/security/: AuthEntryPoint.java  ReactiveUsernamePasswordAuthManager.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/security/jwt/filters/: AuthTokenFilter.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/security/jwt/services/: JwtService.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/service/: UserService.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/service/impl/: UserServiceImpl.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/web/mapper/: UserMapper.java
api-gateway/src/main/java/com/pkgsub/subscriptionsystem/api_gateway/web/rest/: AuthResource.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/pkgsub/subscriptionsystem/api_gateway/: ApiGatewayApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pkgsub/subscriptionsystem/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pkgsub/subscriptionsystem/billingservice/config/: OpenApiConfig.java  PersistenceConfig.java
billing-service/src/main/java/com/pkgsub/subscriptionsystem/billingservice/entity/: User.java
billing-service/src/main/java/com/pkgsub/subscriptionsystem/billingservice/repository/: UserRepository.java
billing-service/src/main/java/com/pkgsub/subscriptionsystem/billingservice/service/: BillingService.java
billing-service/src/main/resources/: application.properties
billing-service/src/main/resources/db/migration/: V1__CREATE_APP_USERS_TABLE.sql  V1__create_app_users_table.sql  V2__CREATE_PACKAGE_TABLE.sql  V3__CREATE_SUBSCRIPTION_TABLE.sql  V3__create_subscription_table.sql
billing-service/src/test/java/com/pkgsub/subscriptionsystem/billingservice/: BillingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/pkgsub/subscriptionsystem/common/enumerations/: AppUserRole.java  SubscriptionStatus.java
common/src/main/java/com/pkgsub/subscriptionsystem/common/exceptions/: BadCredentialsException.java  BaseException.java  DatabaseException.java  DuplicatePackageNameException.java  EntityNotFoundException.java  RefundException.java  SubscriptionException.java  TransactionValidationException.java  UsernameNotFoundException.java
common/src/main/java/com/pkgsub/subscriptionsystem/common/utils/: ExceptionUtils.java
common/src/main/java/com/pkgsub/subscriptionsystem/common/vo/: ValidationError.java
common/src/test/java/com/pkgsub/subscriptionsystem/common/: CommonApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/pkgsub/subscriptionsystem/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/pkgsub/subscriptionsystem/discoveryservice/: DiscoveryServiceApplicationTests.java
mysql/: init.sql
package-service/: Dockerfile  pom.xml
package-service/src/main/java/com/pkgsub/subscriptionsystem/packageservice/: PackageServiceApplication.java
package-service/src/main/java/com/pkgsub/subscriptionsystem/packageservice/config/: OpenApiConfig.java  (+1 more)
package-service/src/main/resources/: application.properties
package-service/src/test/java/com/pkgsub/subscriptionsystem/packageservice/: PackageServiceApplicationTests.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/pkgsub/subscriptionsystem/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.properties
subscription-service/src/test/java/com/pkgsub/subscriptionsystem/subscriptionservice/: SubscriptionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/pkgsub/subscriptionsystem/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__CREATE_USERS_TABLE.sql  V2__CREATE_SAMPLE_UESRS.sql
user-service/src/test/java/com/pkgsub/subscriptionsystem/userservice/: UserServiceApplicationTests.java
(+52 files in other folders)
