server.port=8080
spring.application.name=api-gateway

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.include-expression=true

# JWT properties
security.jwt.secret=SXQgd291bGQgYmUgYSBzaGFtZSB0byByZWplY3QgeW91ciBlYXJuZXN0IGFuZCBnZW51aW5lbHktYXBwcmVjaWF0ZWQgcHVsbCByZXF1ZXN0IGlmIGl0IG1pZ2h0IG5vdCBhbGlnbiB3aXRoIHRoZSBwcm9qZWN04oCZcyBnb2FscywgZGVzaWduIGV4cGVjdGF0aW9ucyBvciBwbGFubmVkIGZ1bmN0aW9uYWxpdHku
security.jwt.expiretime=31556952000

# Keycloak, OAuth2 Config
#keycloak.auth.jwk-set-uri=http://localhost:8091/realms/pkgsub-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/pkgsub-realm

# Datasource Config
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/pkgsub
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=true