server.port=8080
spring.application.name=api-gateway

# Eureka Config
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}

# Gateway Config
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# JWT properties
security.jwt.secret=SXQgd291bGQgYmUgYSBzaGFtZSB0byByZWplY3QgeW91ciBlYXJuZXN0IGFuZCBnZW51aW5lbHktYXBwcmVjaWF0ZWQgcHVsbCByZXF1ZXN0IGlmIGl0IG1pZ2h0IG5vdCBhbGlnbiB3aXRoIHRoZSBwcm9qZWN04oCZcyBnb2FscywgZGVzaWduIGV4cGVjdGF0aW9ucyBvciBwbGFubmVkIGZ1bmN0aW9uYWxpdHku
security.jwt.expiretime=31556952000

# Keycloak, OAuth2 Config
#keycloak.auth.jwk-set-uri=http://localhost:8091/realms/pkgsub-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/pkgsub-realm

# Datasource Config
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.database=${DATABASE}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}
spring.jpa.database-platform=${DATABASE_PLATFORM_DIALECT}
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=${DATABASE_ENABLE_LAZY_LOADING}