server.port=8080
spring.application.name=api-gateway

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Config
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true