server.port=0
spring.application.name=user-service

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# Datasource Config
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_loading_no_trans=true

spring.datasource.url=jdbc:h2:mem:pkgsub_users